<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="ecommerce.css">
</head>
<body>
    <header>
        <div class="topnav">
            <div class="login-container">
                <button onclick="document.getElementById('id01').style.display='block'">Login</button>
                <form id="id01" action="ecomerce.html" method="post">
                    <input type="text" placeholder="Username" name="username" required>
                    <input type="password" placeholder="Password" name="password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <a href="contact_us.html">Contact</a>
            <a href="aboutus.html">About</a>
            <a href="ecomerce.html">Home</a>
        </div>
    </header>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Manager</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="footer-title">About Us</h4>
                    <p class="footer-text">We are a leading online retailer of mobile phones, makeup, footwear,
                        fashion, and more. We offer the best prices, quality, and service to our customers.</p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Free Shipping</a></li>
                        <li><a href="#">Easy Returns</a></li>
                        <li><a href="#">Secure Payments</a></li>
                        <li><a href="#">Customer Support</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">Contact Us</h4>
                    <ul class="footer-contacts">
                        <li><i class="fa fa-phone"></i> +91 123 456 7890</li>
                        <li><i class="fa fa-envelope"></i> info@ecommerce.com</li>
                        <li><i class="fa fa-map-marker"></i> Pune, Maharashtra, India</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">Newsletter</h4>
                    <p class="footer-text">Subscribe to our newsletter and get the latest offers and deals.</p>
                    <form class="footer-form">
                        <input type="email" name="email" placeholder="Enter your email">
                        <button type="submit"><i class="fa fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="footer-copy">© 2024 eCommerce. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>