<html>
<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Font Awesome Kit -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="ecommerce.css">

 
 
</head>
<body>
    <header>
        <div class="topnav">
            <div class="login-container">
                <button onclick="document.getElementById('id01').style.display='block'">Login</button>
                <form id="id01" action="ecomerce.html" method="post">
                    <input type="text" placeholder="Username" name="username" required>
                    <input type="password" placeholder="Password" name="password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <a href="contact_us.html">Contact</a>
            <a href="aboutus.html">About</a>
            <a href="ecomerce.html">Home</a>
        </div>
    </header>
  <div class="container">
    <div class="contact-parent">
      <div class="contact-child child1">
        <h2><strong>About Us</strong></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, minus adipisci! Exercitationem minima doloremque sunt nobis dolorum maiores magnam libero magni autem. Eveniet error ducimus et exercitationem ipsam nulla quam.</p>
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="contact-info-content">
            <h4><strong>Address</strong></h4>
            <p>Lane:01 <br> Headoffice:Delhi</p>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-phone-alt"></i>
          </div>
          <div class="contact-info-content">
            <h4><strong>Phone</strong></h4>
            <p>+91 9874563210</p>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="far fa-envelope"></i>
          </div>
          <div class="contact-info-content">
            <h4><strong>Email</strong></h4>
            <p>support@ecommerce.co.in</p>
          </div>
        </div>
      </div>
      <div class="contact-child child2">
        <h2><strong>Contact Us</strong></h2>
        <form action="" id="contact-form">
          <p>Name *</p>
          <input id="txt_name" type="text" required="required">
          <p>Email *</p>
          <input id="txt_email" type="email" required="required">
          <p>Subject *</p>
          <input id="txt_subject" type="text" required="required">
          <p>Message *</p>
          <textarea id="txt_message" rows="4" cols="20" required="required"></textarea>
          <input type="submit" id="btn_send" value="SEND">
        </form>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4 class="footer-title">About Us</h4>
                <p class="footer-text">We are a leading online retailer of mobile phones, makeup, footwear,
                    fashion, and more. We offer the best prices, quality, and service to our customers.</p>
                <ul class="footer-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer-title">Services</h4>
                <ul class="footer-links">
                    <li><a href="#">Free Shipping</a></li>
                    <li><a href="#">Easy Returns</a></li>
                    <li><a href="#">Secure Payments</a></li>
                    <li><a href="#">Customer Support</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer-title">Contact Us</h4>
                <ul class="footer-contacts">
                    <li><i class="fa fa-phone"></i> +91 123 456 7890</li>
                    <li><i class="fa fa-envelope"></i> info@ecommerce.com</li>
                    <li><i class="fa fa-map-marker"></i> Pune, Maharashtra, India</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="footer-title">Newsletter</h4>
                <p class="footer-text">Subscribe to our newsletter and get the latest offers and deals.</p>
                <form class="footer-form">
                    <input type="email" name="email" placeholder="Enter your email">
                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="footer-copy">© 2024 eCommerce. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
