<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Commerce Product List</title>
        <link rel="stylesheet" href="ecommerce.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        
    </head>

    <body>
        <script>// Select the buy now buttons
            $(document).ready(function () {
                $(".buy_now").click(function () {
                    // Display an alert message
                    alert("Congrats..!!! \n You Have Successfully Purchased  The Item");
                });
            });
            // Add event listener for search bar
        </script>

        <header>
            <div class="topnav">
                <div class="login-container">
                    <button onclick="document.getElementById('id01').style.display='block'">Login</button>
                    <form id="id01" action="ecomerce.html" method="post">
                        <input type="text" placeholder="Username" name="username" required>
                        <input type="password" placeholder="Password" name="password" required>
                        <button type="submit">Login</button>
                    </form>
                </div>
                <a href="contact_us.html">Contact</a>
                <a href="aboutus.html">About</a>
                <a href="ecomerce.html">Home</a>
            </div>
        </header>

        <br><br>
        <!-- Mobile phones -->
        <div>
            <div class="product_heading">
                <h3>Mobile Phones</h3>
            </div>
            <div class="main">
                <div class="product-card">
                    <img src="static/i phone 15.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">I-Phone 15</h2>
                    <p>Graphite Gray</p>
                    <p class="strike">₹ 1,25,999</p>
                    <p class="product-price"><b>₹ 1,20,500 rs</b></p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/iphone xr.webp" alt="Product Name" class="product-image">
                    <h2 class="product-title">I-Phone XR </h2>
                    <p>Metalic Black</p>
                    <p class="strike">₹ 85,999</p>
                    <p class="product-price"><b>₹ 59,999</b> </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="i_phone_xr" class="buy_now">
                    </div>
                </div>

                <div class="product-card">
                    <img src="static/galaxy_z_fold_samsung_1678339261644.webp" alt="Product Name" class="product-image">
                    <h2 class="product-title">Samsung Fold-3</h2>
                    <p>Saphire Black <br>with s-Pen</p>
                    <p class="strike">₹ 97,999</p>
                    <p class="product-price">₹ 80,500</p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/SM-A536_Galaxy-A53-5G_Awesome-Peach_Front (1).jpg" alt="Product Name"
                        class="product-image">
                    <h2 class="product-title">Samsung A53 5G</h2>
                    <p>Awesome Peach <br>Pink</p>
                    <p class="strike">₹ 47,999</p>
                    <p class="product-price">₹ 45,500 rs </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/Realme-11-Pro-specs-800x800_one_to_one.webp" alt="Product Name"
                        class="product-image">
                    <h2 class="product-title">Realme 12Pro</h2>
                    <p>Baby Pink</p>
                    <p class="strike">₹ 47,999</p>
                    <p class="product-price">₹ 1,20,500 rs </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
            </div>
            <div class="border_end"></div>
        </div>
        <br><br>
        <!-- Makeup and beauty -->
        <div>
            <div class="product_heading">
                <h3>Makeup & Beauty</h3>
            </div>
            <div class="main">
                <div class="product-card">
                    <img src="static/wow_facewash.webp" alt="Product Name" class="product-image">
                    <h2 class="product-title">Wow Face Wash</h2>
                    <p class="strike">₹ 699</p>
                    <p class="product-price">₹ 399 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/compact_01.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">Compact Powder</h2>
                    <p class="strike">₹ 399</p>
                    <p class="product-price">₹ 299 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>

                <div class="product-card">
                    <img src="static/kajal.avif" alt="Product Name" class="product-image">
                    <h2 class="product-title">Premium Kajal</h2>
                    <p class="strike">₹ 1699</p>
                    <p class="product-price">₹ 999 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/anti-ageing cream.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">Anti-Aging Cream</h2>
                    <p class="strike">₹ 2200</p>
                    <p class="product-price">₹ 1999 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/lipstick-500x500.webp" alt="Product Name" class="product-image">
                    <h2 class="product-title">Hot-Red Lipstck</h2>
                    <p class="strike">₹ 799</p>
                    <p class="product-price">₹ 599 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
            </div>
            <div class="border_end"></div>
        </div>
        <br><br>
        <!-- footwear -->
        <div>
            <div class="product_heading">
                <h3>Footwear</h3>
            </div>
            <div class="main">
                <div class="product-card">
                    <img src="static/41v2zUBb70L._AC_SR462,693_.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">Nike Running Shoes</h2>
                    <p class="strike">₹ 7,299</p>
                    <p class="product-price">₹ 4,399 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/kolhapuri.webp" alt="Product Name" class="product-image">
                    <h2 class="product-title">Royal Kolhapuri Chappal</h2>
                    <p class="strike">₹ 3099</p>
                    <p class="product-price">₹ 2,999 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>

                <div class="product-card">
                    <img src="static/men brown lace up shoes.avif" alt="Product Name" class="product-image">
                    <h2 class="product-title">Red Chief</h2>
                    <p class="strike">₹ 3000</p>
                    <p class="product-price">₹ 2,999 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/sparx for running laceup shoese.webp" alt="Product Name" class="product-image">
                    <h2 class="product-title">Sparx Running</h2>
                    <p class="strike">₹ 1299</p>
                    <p class="product-price">₹ 999 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/Black heels.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">JM Black Casual Heels</h2>
                    <p class="strike">₹ 1659</p>
                    <p class="product-price">₹ 1600 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
            </div>
            <div class="border_end"></div>
        </div>
        <br><br>
        <!-- Fassion -->
        <div>
            <div class="product_heading">
                <h3>Fasion</h3>
            </div>
            <div class="main">
                <div class="product-card">
                    <img src="static/anklet-2023-6-213501_l.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">Fancy Anklet</h2>
                    <p class="strike">₹ 899</p>
                    <p class="product-price">₹ 599 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/il_570xN.4843195480_23c2.avif" alt="Product Name" class="product-image">
                    <h2 class="product-title">22k Daimand Necklace</h2>
                    <p class="strike">₹ 115,999</p>
                    <p class="product-price">₹ 1,05,999 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>

                <div class="product-card">
                    <img src="static/neckless_set.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">24k Gold Necklace Combo</h2>
                    <p class="strike">₹ 1,35,999</p>
                    <p class="product-price">₹ 1,25,500 rs </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/infinity-fore-life-18kt-gold-and-diamond-ring-chandrani-pearls-1.webp"
                        alt="Product Name" class="product-image">
                    <h2 class="product-title">Daimand 18k Gold Ring</h2>
                    <p class="strike">₹ 35,999</p>
                    <p class="product-price">₹ 33,999 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/anklet.webp" alt="Product Name" class="product-image">
                    <h2 class="product-title">Antique Silver Anklet</h2>
                    <p class="strike">₹ 35,999</p>
                    <p class="product-price">₹ 33,999 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
            </div>
            <div class="border_end"></div>
        </div>
        <br><br>
        <!-- Groscery and Utility  -->
        <div>
            <div class="product_heading">
                <h3>Groscery and Utility</h3>
            </div>
            <div class="main">
                <div class="product-card">
                    <img src="static/fortune-oil.webp" alt="Product Name" class="product-image">
                    <h2 class="product-title">Fortune Oil (Kacchi Ghani)</h2>
                    <p class="strike">₹ 180</p>
                    <p class="product-price">₹ 120 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/mysoor-sandel soap.avif" alt="Product Name" class="product-image">
                    <h2 class="product-title">Mysore Sandel Millennium</h2>
                    <p class="strike">₹ 999</p>
                    <p class="product-price">₹ 899</p>
                    <div class="center">
                        <input type="button" value="Buy Now" id=" " class="buy_now">
                    </div>
                </div>

                <div class="product-card">
                    <img src="static/arial_matic.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">Arial Matic (Front loaded)</h2>
                    <p class="strike">₹ 259</p>
                    <p class="product-price">₹ 199 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id=" " class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/pantene.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">Pantene Shampoo</h2>
                    <p class="strike">₹ 599</p>
                    <p class="product-price">₹ 459</p>
                    <div class="center">
                        <input type="button" value="Buy Now" id=" " class="buy_now">
                    </div>
                </div>
                <div class="product-card">
                    <img src="static/colgate.jpg" alt="Product Name" class="product-image">
                    <h2 class="product-title">Colgate Visible White</h2>
                    <p class="strike">₹ 320</p>
                    <p class="product-price">₹ 285 </p>
                    <div class="center">
                        <input type="button" value="Buy Now" id="" class="buy_now">
                    </div>
                </div>
            </div>
            <div class="border_end"></div>
        </div>
        <br><br>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4 class="footer-title">About Us</h4>
                        <p class="footer-text">We are a leading online retailer of mobile phones, makeup, footwear,
                            fashion, and more. We offer the best prices, quality, and service to our customers.</p>
                        <ul class="footer-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer-title">Services</h4>
                        <ul class="footer-links">
                            <li><a href="#">Free Shipping</a></li>
                            <li><a href="#">Easy Returns</a></li>
                            <li><a href="#">Secure Payments</a></li>
                            <li><a href="#">Customer Support</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer-title">Contact Us</h4>
                        <ul class="footer-contacts">
                            <li><i class="fa fa-phone"></i> +91 123 456 7890</li>
                            <li><i class="fa fa-envelope"></i> info@ecommerce.com</li>
                            <li><i class="fa fa-map-marker"></i> Pune, Maharashtra, India</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="footer-title">Newsletter</h4>
                        <p class="footer-text">Subscribe to our newsletter and get the latest offers and deals.</p>
                        <form class="footer-form">
                            <input type="email" name="email" placeholder="Enter your email">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="footer-copy">© 2024 eCommerce. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>


    </body>

</html>