/* Reset default margin and padding */
body {
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
}

/* Product card container */
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 150px;
  background-color: #f9f9f9;
  float: inline-start;
  justify-content: center;
}

/* Product image */
.product-image {
  width: 100px;
  margin: auto;
  display: block;
  border: 0.1mm solid;
  border-radius: 8px;
}

/* Increase the size of the product image when hovered */
.product-image:hover {
  transform: scale(1.5);
}

/* Product title */
.product-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

/* Product price */
.product-price {
  font-size: 16px;
  color: #333;
  text-align: center;
  font-weight: bold;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.contact-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}
.contact-child {
  width: 48%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.contact-child h2 {
  text-align: center;
  margin-bottom: 20px;
}
.contact-child p {
  font-size: 18px;
  margin-bottom: 10px;
}
.contact-child span {
  font-size: 16px;
  color: #777;
}
.contact-child input, .contact-child textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
.contact-child input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.contact-info-icon {
  font-size: 24px;
  color: #4CAF50;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .contact-child {
    width: 100%;
    margin-bottom: 20px;
  }
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(165, 226, 252);

  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


/* Logo */
.logo {
  width: 50px;
  height: auto;
  display: inline;
  vertical-align: middle;

}

.menu {
  display: inline;
}

/* Product description */
.product-description {
  font-size: 14px;
  margin-top: 10px;
}

/* Change background color and apply a hover effect to the "Buy Now" button */
.buy_now:hover {
  background-color: rgb(73, 240, 55);
  transform: scale(0.8);
  border-radius: 2px;
}

/* Center-align text */
.center {
  text-align: center;
}

/* Styling for product heading */
.product_heading {
  background-color: rgb(165, 226, 252);
  text-align: center;
  border-radius: 8px;
}

/* Styling for header */
.header {
  background-color: #5d5c5b;
  color: #fff;
  padding: 10px 0;
  border-radius: 8px;
}

/* Styling for navigation list */
.nav_ul {
  list-style: none;
  display: flex;
  justify-content: right;
}

/* Styling for navigation list items */
.nav_li {
  margin-right: 20px;
}

/* Styling for navigation links */
.nav_a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

/* Center-align text */
p {
  text-align: center;
}

/* Add a line-through text decoration for prices that need to be struck-through */
.strike {
  text-decoration: line-through;
  font-size: small;
  text-align: center;
}

/* Change link color on hover */
.nav_a:hover {
  color: #e2b215;
}

/* Style for left-aligned text */
.nav_left {
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/* Style for main content, centering it horizontally */
.main {
  display: flex;
  justify-content: center;
}

/* Add a thin border on the right side of the content */
.border_end {
  border: 0.01mm solid grey;
}

/* Reset default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style for the footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
}

/* Style for the container */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Style for the row */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Style for the columns */
.col-md-3 {
  width: 25%;
  padding: 10px;
}

/* Style for the footer titles */
.footer-title {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style for the footer text */
.footer-text {
  font-size: 14px;
  line-height: 1.5;
}

/* Style for the footer links */
.footer-links {
  list-style: none;
}

/* Style for the footer link items */
.footer-links li {
  margin-bottom: 5px;
}

/* Style for the footer link anchors */
.footer-links a {
  text-decoration: none;
  color: #fff;
}

/* Style for the footer social icons */
.footer-social {
  list-style: none;
  display: flex;
}

/* Style for the footer social items */
.footer-social li {
  margin-right: 10px;
}

/* Style for the footer social anchors */
.footer-social a {
  text-decoration: none;
  color: #fff;
}

/* Style for the footer social icons */
.footer-social i {
  font-size: 20px;
}

/* Style for the footer contacts */
.footer-contacts {
  list-style: none;
}

/* Style for the footer contact items */
.footer-contacts li {
  margin-bottom: 5px;
}

/* Style for the footer contact icons */
.footer-contacts i {
  margin-right: 5px;
}

/* Style for the footer form */
.footer-form {
  display: flex;
}

/* Style for the footer form input */
.footer-form input {
  flex: 1;
  border: none;
  padding: 10px;
  outline: none;
}

/* Style for the footer form button */
.footer-form button {
  border: none;
  padding: 10px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

/* Style for the footer copy */
.footer-copy {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .col-md-3 {
    width: 50%;
  }
}

/* Reset default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style for the navbar */
.topnav {
  background-color: #333;
  color: #fff;
  overflow: hidden;
  border-radius: 8px;

}

/* Style for the navbar links */
.topnav a {
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #fff;
}

/* Style for the login button */
.topnav .login-container button {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  background-color: #04AA6D;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 2mm;
  margin-left: 2mm;
  margin-bottom: 2mm;
}

/* Style for the login form */
.topnav .login-container form {
  float: left;
  display: none;
  max-width: 300px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;

}

/* Style for the login form inputs */
.topnav .login-container form input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 8px;

}

/* Responsive styles for smaller screens */
@media screen and (max-width: 600px) {

  .topnav a,
  .topnav .login-container button {
    width: 100%;
    border-radius: 8px;

  }

  /* Stack the navbar links and button on top of each other */
  .topnav a {
    float: none;
    border-radius: 8px;

  }

  /* Set the login form width to 100% */
  .topnav .login-container form {
    max-width: 100%;
    border-radius: 8px;
  }
}

.contact_center{
  text-align: center;
  font-size: large;
}